<?php
  include "koneksi.php";
  $qpetani = "select * from petani";
  $data_petani = $conn->query($qpetani);
  $qkomentar = "SELECT k.komentar_id, k.nama_lengkap, k.isi_komentar, k.petani_id, p.nama
                    FROM komentar AS k
                    JOIN petani AS p
                    ON p.petani_id = k.petani_id";
  $data_komentar = $conn->query($qkomentar);
   
?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>BantuNi</title>
    <link rel="icon" href="img/icon2.png" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm fixed-top" style="background-color: #f3f6fa">
      <div class="container">
        <a class="navbar-brand text-primary mb-0 h1" href="index.html">BantuNi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto fw-normal">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Tentang</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#service">Layanan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fw-bold" aria-current="page" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#contact">Kontak</a>
              </li>
            </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Arikel 1 -->
    <section id="artikel3">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="row">

              <div class="col-md align-self-center ">

                <h1><a href="blog.html"><i class="bi bi-arrow-left"></a></i></h3>
                <p class="fs-1 fw-bold lh-sm">Jenis-jenis hama pada tanaman cabai</p>
                <p class="lh-sm mt-3 mb-4" style="text-align: justify; text-indent: 0.5in;">Tanaman cabai memang bisa ditanam di berbagai tempat, baik di lahan luas maupun pekarangan rumah dan pot. Namun, bukan berarti menanam cabai adalah hal yang mudah. Kegagalan menangkal serangan hama tanaman cabai juga bisa memengaruhi keberhasilan dalam menanam. Beberapa hama merupakan pembawa (vektor) penyakit tanaman. Misalnya, thrips, apids, dan tungau merupakan vektor penyakit keriting kuning (begomovirus). Satu ekor hama dapat menularkan penyakit dari tanaman sakit ke tanaman sehat hanya dalam waktu beberapa hari saja. Serangan ini juga akan lebih tinggi di musim kemarau. Oleh karena itu, penting untuk mengetahui hama yang mengancam tanaman cabai dan seperti apa gejala kemunculannya, yakni sebagai berikut:</p>
              </div>

              <div class="col-md mb-4 align-self-center">
                <div class="card">
                  <img src="img/cabe2.jpg" class="card-img-top" alt="petani 2">
                </div>
              </div>

            </div>

            <div class="row">
              <div class="col">
                <div class="row">
                  
                  <div class="col-md">

                  <!-- hama1 -->
                    <p class="fs-5 fw-bold lh-sm">1. Thrips</p>
                    <p class="lh-sm" style="text-align: justify; text-indent: 0.5in; " >Thrips merupakan vektor virus yang dapat menyebabkan penyakit keriting. Thrips berwarna kuning kecokelatan dan gerakannya sangat cepat. Pada saat kemarau, populasinya sangat tinggi. Hama ini menyukai daun-daun muda. Gejala awal serangan thrips pada tanaman cabai adalah daun yang terserang memperlihatkan gejala noda keperak-perakan yang tidak beraturan akibat adanya luka dari cairan makan sserangga tersebut. Setelah beberapa waktu, noda keperakan tersebut akan berubah menjadi cokelat tembaga dan daun-daun akan mengeriting ke atas.</p>

                    <p class="lh-sm" style="text-indent: 0.5in; " >Kegiatan pengendalian thrips antara lain:</p>
                    
                    <ul>
                      <li> Tidak menanam cabai secara bertahap pada lokasi yang berdekatan untuk jangka waktu lama. Sebab, tanaman muda akan terserang cukup parah. Jadi, lakukan pergiliran tanaman atau kosongkan area penanaman lebih kurang satu bulan untuk memutus siklus hama. </li>
                      <li>Menyemprotkan insektisida secara teratur. Gunakan insektisida seperti Curacron 50 EC konsentrasi 2 mililiter/liter, Agrimex 18 EC konsentrasi 1 mililiter/liter, Abuki 50 SL, Demolish 18 EC, atau Abamectin 21 EC</li>
                    </ul>

                  <!-- hama2 -->
                    <p class="fs-5 fw-bold lh-sm">2. Kutu Daun</p>
                    <p class="lh-sm" style="text-align: justify; text-indent: 0.5in;">Hama ini dapat menyebabkan kerugian secara langsung karena mengisap cairan daun atau batang tanaman. Ini membuat daun yang terserang menjadi keriput, kekuningan dan terpuntir sehingga pertumbuhan tanaman terhambat atau kerdil. Bahkan, tanaman bisa menjadi layu dan mati. Kutu daun juga bisa membawa kerugian tidak langsung karena menjadi vektor virus tertentu, seperti virus menggulung daun kentang (PLRV) dan virus kentang (PVY). Intensitas serangan penyakit virus lebih tinggi pada musim kemarau, yaitu ketika populasi kutu daun tinggi. Serangan hebat dari kutu daun dapat menyebabkan semua daun berguguran dan tanaman merana.</p>

                    <p class="lh-sm" style="text-indent: 0.5in; ">Kegiatan pengendalian kutu daun sama seperti pada thrips.</p>

                  </div>

                  <div class="col-md">
                  <!-- hama 3 -->
                    <p class="fs-5 fw-bold lh-sm">3. Lalat Buah</p>
                    <p class="lh-sm" style="text-align: justify; text-indent: 0.5in;">Lalat buah Selain menyerang cabai, hama ini juga menyerang sekitar 20 macam buah-buahan seperti jeruk, pisang, belimbing, apel, dan mangga. Gejala serangan lalat buah pada tanaman cabai ditandai dengan adanya titik hitam pada pangkal buah. Jika dibelah, di dalam buah dapat ditemukan belatung (larva) lalat buah. Lalat buah betina dewasa meletakkan telur di dalam buah dengan cara menusukkan ovipositornya pada pangkal buah muda yang masih hijau. Selanjutnya, larva akan hidup di dalam buah cabai sehingga menjadi busuk dan gugur. Serangan berat lalat buah dapat terjadi di musim hijan. Sebab, bekas tusuak ovipositor terkontaminasi oleh cendawan sehingga buah yang terserang cepat membusuk dan gugur.</p>

                    <p class="lh-sm" style="text-indent: 0.5in; " >Upaya pengendalian lalat buah antara lain: </p>

                    <ul>
                      <li>Melakukan pergiliran tanaman yang bukan tanaman inang lalat buah.  </li>
                      <li>Mengumpulkan buah cabai yang terserang lalu memasukannya ke dalam kantong plastik dan musnahkan.</li>
                      <li>Gunakan perangkap lalat buah berbahan aktig petrogenol yang efektif memerangkap lalat jantan. Jika perlu, lakukan penyemprotan menggunakan insektisida misalnya Decis 2,5 EC 1 mililiter/liter secara rutin hingga tuntas.</li>
                    </ul>

                  <!-- hama4 -->
                    <p class="fs-5 fw-bold lh-sm">4. Ulat Buah</p>
                    <p class="mb-4 lh-sm" style="text-align: justify; text-indent: 0.5in;">Ulat buah umumnya menyerang tanaman cabai yang mulai berbuah. Inang lain untuk ulat buah antara lain tomat dan kedelai. Buah cabai yang terserang ulat buah akan menunjukkan gejala berlubang. Jika dibelah, di dalamnya akan terdapat ulat. Ulat buah menyerang buah cabai dengan cara melubangi dinding buah cabai. Umumnya instar pertama ulat buah menyerang buah yang masih hijau. Ketika musim hujan, serangan ulat buah akan terkontaminasi oleh cendawan sehingga buah yang terserang akan membusuk.</p>

                    <p class="lh-sm" style="text-indent: 0.5in; " >Kegiatan pengendalian ulat buah antara lain: </p>
                    
                    <ul>
                      <li>Melakukan pergiliran tanaman yang sedang berbuah yang berada di sekitar tanaman cabai.</li>
                      <li>Mengumpulkan buah cabai yang terserang lalu memasukannya ke dalam kantong plastik untuk dimusnahkan. Jika perlu, lakukan penyemprotan menggunakan insektisida, misalnya Decis 2,5 EC 1 mililiter/liter, secara rutin hingga tuntas.</li>
                    </ul>
                  </div>

                </div>
              </div>
              
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- Akhir artikel -->

    <!-- Komentar -->
    <section id="contact">
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-md mb-4 align-self-center">
            <div class="card">
              <img src="img/cabe1.jpg" class="card-img-top" alt="petani 2">
            </div>
          </div>

          <div class="col-md">
            <h6 class="fw-bold text-primary">BERI KOMENTAR</h6>
            <form action ="simpan_komentar.php" method="POST" enctype="multipart/form-data" >
            <div class="mb-3">
                <label for="nama_lengkap">Nama Lengkap</label>
                <input type="text" class="form-control" id="nama_lengkap" name="nama_lengkap" required>
                </div>
              
                <div class="mb-3">
                    <label for="petani">Petani</label>
                    <select class="custom-select d-block w-100" id="Petani" name="petani_id" required>
                        <option value="">Pilih...</option>
                        <?php
                            foreach($data_petani as $index => $value){
                        ?>
                            <option value="<?php echo $value['petani_id'] ?>"><?php echo $value['nama'] ?></option>
                        <?php
                         }
                        ?>
                    </select>
                </div>
                <div class="mb-3">
                  <label for="isi_komentar">Komentar Anda</label>
                  <textarea class="form-control" id="isi_komentar" name="isi_komentar" required rows="3"></textarea>               
                </div>
                <button class="btn btn-primary btn-lg btn-block" type="submit">Kirim</button>
            </form>

          </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Komentar -->

    <!-- Tampil Komentar -->
    <section id="about">
      <div class="container">
        <div class="row justify-content-center">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
        <span class="text-muted">Komentar</span>
          </h4>
      <!-- <?php
          foreach($data_komentar as $index => $value){
      ?>
        <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div class="container">
                <div class="row">
		            <div class="row">
                    <div class="col-10">
                      <h6 class="my-0"><?php echo $value['nama_lengkap'] ?></h6>
		                  <p class="text-muted"><em><?php echo $value['nama'] ?></em></p>
                      
                    </div>
                    <div class="col">
                      <a href="update_form.php?komentar_id=<?php echo $value['komentar_id'] ?>" type="button" class="close"><i class="bi bi-pencil"></i></a>
                    </div>
                    <div class="col">
                      <a href="hapus_komentar.php?komentar_id=<?php echo $value['komentar_id'] ?>" type="button" class="close"><i class="bi bi-trash"></i></a>
                    </div>
		              </div>
		                <div class="row">
                    <div class="col-8">
                    <small><?php echo $value['isi_komentar'] ?></small>
                    </div>
                </div>

              </div>
            </li>
          </ul>
      <?php
        }
      ?> -->
          </div>
         </div>
        </div>
      </div>
    </section>
    <!-- Akhir tampil komentar -->

    <!-- Awal Footer -->
    <section id="footer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md mb-3">
            <div class="row justify-content-evenly">
              <div class="col-3">
                <h5 class="text-primary fw-bold">BantuNi</h5>
              </div>
              <div class="col-7">
                <h7 class="fw-bold mb-2">Postingan Blog Terbaru</h7>
                <p class="fs-5 fw-bold lh-sm mt-1">Bagaimana cara mengatasi hama tikus?</p>
                <p class="lh-sm mt-3" style="text-align: justify; text-indent: 0.5in;">Tikus adalah hama yang terpenting pada tanaman padi di Indonesia. Hama ini harus diperhatikan khusus. Karena kehilangan hasil produksi akibat serangan hama tikus sangat tinggi. </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="row justify-content-evenly">

              <div class="col-md-4">
                <h7 class="fw-bold mb-2">Layanan</h7>
                <p class="mt-1">Jenis & Serangan Hama <br>Pencegahan & Penanggulangan Hama </p>
              </div>
              <div class="col-md-3">
                <h7 class="fw-bold mb-2">Bantuni</h7>
                <p class="mt-1">Tentang Kami<br>Blog <br>Kontak</p>
              </div>
              <div class="col-md">
                <h7 class="fw-bold mb-2">Pendukung</h7>
                <p class="mt-1">Keamanan<br>Blog <br>Kontak</p>
              </div>
              </div>

            <div class="row mt-5 justify-content-start">
              <div class="col-md-4">
                <p>Copyright 2021-2021</p>
              </div>
              <div class="col-md-4">Privacy - Terms</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
