<?php
  include "koneksi.php";
  $qpetani = "select * from petani";
  $data_petani = $conn->query($qpetani);
  $qkomentar = "SELECT k.komentar_id, k.nama_lengkap, k.isi_komentar, k.petani_id, p.nama
                    FROM komentar AS k
                    JOIN petani AS p
                    ON p.petani_id = k.petani_id";
  $data_komentar = $conn->query($qkomentar);
   
?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>BantuNi</title>
    <link rel="icon" href="img/icon2.png" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm fixed-top" style="background-color: #f3f6fa">
      <div class="container">
        <a class="navbar-brand text-primary mb-0 h1" href="index.html">BantuNi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto fw-normal">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Tentang</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#service">Layanan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fw-bold" aria-current="page" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#contact">Kontak</a>
              </li>
            </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Arikel 1 -->
    <section id="artikel2">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="row">

              <div class="col-md align-self-center ">

                <h1><a href="blog.html"><i class="bi bi-arrow-left"></a></i></h3>
                <p class="fs-1 fw-bold lh-sm">Jenis-jenis hama pada tanaman jagung</p>
                <p class="lh-sm mt-3 mb-4" style="text-align: justify; text-indent: 0.5in;">Pada pelaksanaan budidaya tanaman jagung pastilah akan ada kendala seperti tanaman jagung terserang hama. Untuk itu kali ini kita akan membahas tentang Hama yang sering menyerang tanaman jagng beserta cara pengendaliannya. Berikut adalah penjelasan lengkapnya:</p>
              </div>

              <div class="col-md mb-4 align-self-center">
                <div class="card">
                  <img src="img/jagung1.jpg" class="card-img-top" alt="petani 2">
                </div>
              </div>

            </div>

            <div class="row">
              <div class="col">
                <div class="row">
                  
                  <div class="col-md">

                  <!-- hama1 -->
                    <p class="fs-5 fw-bold lh-sm">1. Ulat Daun (prodenia litura)</p>
                    <p class="mb-4 lh-sm" style="text-align: justify; text-indent: 0.5in; " > Hama ulat daun ini akan menyerang bagian pucuk daun dan biasanya tanaman jagung yang berumur sekitar 1 bulan diserang ulat daun. Daun tanaman jagung yang bila sudah besar menjadi rusak. Pencegahan dapat dilakukan dengan cara penyemprotan insektisida yang tepat seperti folidol atau yang lainnya dengan dosis sesuai dengan anjuran.</p>

                  <!-- hama2 -->
                    <p class="fs-5 fw-bold lh-sm">2. Lalat bibit(Atherigona exigua)</p>
                    <p class="lh-sm" style="text-align: justify; text-indent: 0.5in;">Tanaman jagung yang terserang hama ini akan memiliki bekas gigitan pada bagian daun, pucuk daun layu, dan akhirnya tanaman jagung akan mati. Pengendalian hama ini dapat dilakukan dengan cara melakukan penyemprotan insektisida sesuai dengan dosis yang dianjurkan.</p>

                  <!-- hama 3 -->
                    <p class="fs-5 fw-bold lh-sm">3. Ulat Grayak atau Ulat Agrotis</p>
                    <p class="lh-sm" style="text-align: justify; text-indent: 0.5in;">Bagian Tanaman jagung yang diserang hama ini adalah bagian batang yang masih muda, batang akan putus dan akhirnya tanaman jagung mati. Hama Agrotis sp. Menyerang pada malam dan siang hari. Pengendalian ulat ini dapat dilakukan dengan melakukan penyemprotan menggunakan insektisida yang sesuai dan menggunakan dosis sesuai anjuran.</p>

                  </div>

                  <div class="col-md">
                  <!-- hama4 -->
                    <p class="fs-5 fw-bold lh-sm">4. Penggerek daun dan penggerek batang</p>
                    <p class="mb-4 lh-sm" style="text-align: justify; text-indent: 0.5in;">Ulat sesamia inferens dan pyrasauta nubilasis ini menyerang bagian ruas batang sebelah bawah dan titik tumbuh tunas daun tanaman jagung. Tanaman jagung akan menjadi layu. Penanggulangan hama ini dapat dilakukan dengan melakukan penyemprotan menggunakan insektisida yang sesuai dengan dosis yang di anjuran</p>

                  <!-- hama5 -->
                    <p class="fs-5 fw-bold lh-sm">5. Ulat Tongkol (Heliothis armigera)</p>
                    <p class="lh-sm" style="text-align: justify; text-indent: 0.5in;">Tanaman jagung yang terserang hama ini akan memiliki bekas gigitan pada biji dan adanya terowongan dalam tongkol jagung. Pengendalian hama ini dapat dilakukan dengan cara melakukan penyemprotan menggunakan Furadan 3G atau insektisida yang sesuai dan dengan dosis sesuai anjuran.</p>

                  <!-- hama6 -->
                    <p class="fs-5 fw-bold lh-sm">6. Belalang</p>
                    <p class="lh-sm" style="text-align: justify; text-indent: 0.5in;">Jenis belalang yang sering menyerang tanaman jagung yaitu Oxyca chinensis dan juga Locusta sp. Hama ini biasa menyerang tanaman jagung pada bagian daun muda. Pengendalian hama ini dapat dilakukan dengan cara melepaskan predator alaminya yaitu berupa burung atau laba-laba, bisa juga dengan menggunakan biopestisida.</p>
                  </div>

                </div>
              </div>
              
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- Akhir artikel -->

    <!-- Komentar -->
    <section id="contact">
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-md mb-4 align-self-center">
            <div class="card">
              <img src="img/jagung2.jpg" class="card-img-top" alt="petani 2">
            </div>
          </div>

          <div class="col-md">
            <h6 class="fw-bold text-primary">BERI KOMENTAR</h6>
            <form action ="simpan_komentar.php" method="POST" enctype="multipart/form-data" >
            <div class="mb-3">
                <label for="nama_lengkap">Nama Lengkap</label>
                <input type="text" class="form-control" id="nama_lengkap" name="nama_lengkap" required>
                </div>
              
                <div class="mb-3">
                    <label for="petani">Petani</label>
                    <select class="custom-select d-block w-100" id="Petani" name="petani_id" required>
                        <option value="">Pilih...</option>
                        <?php
                            foreach($data_petani as $index => $value){
                        ?>
                            <option value="<?php echo $value['petani_id'] ?>"><?php echo $value['nama'] ?></option>
                        <?php
                         }
                        ?>
                    </select>
                </div>
                <div class="mb-3">
                  <label for="isi_komentar">Komentar Anda</label>
                  <textarea class="form-control" id="isi_komentar" name="isi_komentar" required rows="3"></textarea>               
                </div>
                <button class="btn btn-primary btn-lg btn-block" type="submit">Kirim</button>
            </form>

          </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Komentar -->

    <!-- Tampil Komentar -->
    <section id="about">
      <div class="container">
        <div class="row justify-content-center">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
        <span class="text-muted">Komentar</span>
          </h4>
      <!-- <?php
          foreach($data_komentar as $index => $value){
      ?>
        <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div class="container">
                <div class="row">
		            <div class="row">
                    <div class="col-10">
                      <h6 class="my-0"><?php echo $value['nama_lengkap'] ?></h6>
		                  <p class="text-muted"><em><?php echo $value['nama'] ?></em></p>
                      
                    </div>
                    <div class="col">
                      <a href="update_form.php?komentar_id=<?php echo $value['komentar_id'] ?>" type="button" class="close"><i class="bi bi-pencil"></i></a>
                    </div>
                    <div class="col">
                      <a href="hapus_komentar.php?komentar_id=<?php echo $value['komentar_id'] ?>" type="button" class="close"><i class="bi bi-trash"></i></a>
                    </div>
		              </div>
		                <div class="row">
                    <div class="col-8">
                    <small><?php echo $value['isi_komentar'] ?></small>
                    </div>
                </div>

              </div>
            </li>
          </ul>
      <?php
        }
      ?> -->
          </div>
         </div>
        </div>
      </div>
    </section>
    <!-- Akhir tampil komentar -->

    <!-- Awal Footer -->
    <section id="footer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md mb-3">
            <div class="row justify-content-evenly">
              <div class="col-3">
                <h5 class="text-primary fw-bold">BantuNi</h5>
              </div>
              <div class="col-7">
                <h7 class="fw-bold mb-2">Postingan Blog Terbaru</h7>
                <p class="fs-5 fw-bold lh-sm mt-1">Bagaimana cara mengatasi hama tikus?</p>
                <p class="lh-sm mt-3" style="text-align: justify; text-indent: 0.5in;">Tikus adalah hama yang terpenting pada tanaman padi di Indonesia. Hama ini harus diperhatikan khusus. Karena kehilangan hasil produksi akibat serangan hama tikus sangat tinggi. </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="row justify-content-evenly">

              <div class="col-md-4">
                <h7 class="fw-bold mb-2">Layanan</h7>
                <p class="mt-1">Jenis & Serangan Hama <br>Pencegahan & Penanggulangan Hama </p>
              </div>
              <div class="col-md-3">
                <h7 class="fw-bold mb-2">Bantuni</h7>
                <p class="mt-1">Tentang Kami<br>Blog <br>Kontak</p>
              </div>
              <div class="col-md">
                <h7 class="fw-bold mb-2">Pendukung</h7>
                <p class="mt-1">Keamanan<br>Blog <br>Kontak</p>
              </div>
              </div>

            <div class="row mt-5 justify-content-start">
              <div class="col-md-4">
                <p>Copyright 2021-2021</p>
              </div>
              <div class="col-md-4">Privacy - Terms</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
