<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>BantuNi</title>
    <link rel="icon" href="img/icon2.png" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm fixed-top" style="background-color: #f3f6fa">
      <div class="container">
        <a class="navbar-brand text-primary mb-0 h1" href="index.html">BantuNi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto fw-normal">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#service">Layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fw-bold" aria-current="page" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Blog -->
    <section id="blog">
      <div class="container">
        <div class="row justify-content-start">
          <div class="col-md-7">
            <h1><i class="bi bi-book"></i></h1>
            <p class="fs-1 fw-bold lh-sm mt-3">Jenis-jenis hama pada tanaman kopi</p>
            <div class="col-10">
              <p class="lh-sm mt-3">
                Tahukah kamu bahwa terdapat banyak jenis hama yang sangat mudah menyerang tanaman kopi? 
              </p>
            </div>
            <a href="artikel1.php" class="text-white">Pelajari lebih lanjut<i class="bi bi-arrow-right-circle"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Blog -->

    <!-- Recent Update -->
    <section id="recent">
      <div class="container">
        <div class="row mb-3">
          <div class="col">
            <h6 class="fw-bold text-primary">PEMBARUAN TERBARU</h6>
          </div>

          <div class="col text-end">
            <p>Lihat Semua</p>
          </div>
        </div>

        <div class="row justify-content-evenly">
          <div class="col-md-4 mb-4">
            <div class="card">
              <a href="artikel1.php"><img src="img/kopi1.jpg" class="card-img-top" alt="card blog 1" /> </a>
              <div class="card-body">
                <h5 class="card-title">Jenis-Jenis Hama Pada Tanaman Kopi</h5>
                <p class="card-text" style="text-indent: 0.5in; text-align: justify;">Tahukah kamu bahwa terdapat banyak jenis hama yang sangat mudah menyerang tanaman kopi? Terlebih lagi, jika kopi yang ditanam kurang memiliki perawatan sehingga akhirnya tanaman kopi akan rusak yang tentunya mampu menurunkan
                  produktivitas kopi tersebut.</p>
                <a href="artikel1.php" class="btn btn-primary">Pelajari lebih lanjut</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-4">
            <div class="card">
              <a href="artikel2.html"><img src="img/jagung1.jpg" class="card-img-top" alt="card blog 2" /> </a>
              <div class="card-body">
                <h5 class="card-title">Jenis-Jenis Hama Pada Tanaman Jagung</h5>
                <p class="card-text" style="text-align: justify; text-indent: 0.5in;">Pada pelaksanaan budidaya tanaman jagung pastilah akan ada kendala seperti tanaman jagung terserang hama dan penyakit. Untuk itu kali ini kita akan membahas tentang Hama dan penyakit yang sering menyerang tanaman jagng beserta cara pengendaliannya.</p>
                <a href="artikel2.html" class="btn btn-primary">Pelajari lebih lanjut</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-4">
            <div class="card">
              <a href="artikel3.html"><img src="img/cabe2.jpg" class="card-img-top" alt="card blog 3" /> </a>
              <div class="card-body">
                <h5 class="card-title">Jenis-Jenis Hama Pada Tanaman Cabai</h5>
                <p class="card-text" style="text-indent: 0.5in; text-align: justify;">Tanaman cabai memang bisa ditanam di berbagai tempat, baik di lahan luas maupun pekarangan rumah dan pot. Namun, bukan berarti menanam cabai adalah hal yang mudah. Kegagalan menangkal serangan hama tanaman cabai juga bisa memengaruhi keberhasilan dalam menanam.</p>
                  <a href="artikel3.html" class="btn btn-primary">Pelajari lebih lanjut</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Recent Update -->

    <!-- Footer -->
    <section id="footer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md mb-3">
            <div class="row justify-content-evenly">
              <div class="col-3">
                <h5 class="text-primary fw-bold">BantuNi</h5>
              </div>
              <div class="col-7">
                <h7 class="fw-bold mb-2">Postingan Blog Terbaru</h7>
                <p class="fs-5 fw-bold lh-sm mt-1">Bagaimana cara mengatasi hama tikus?</p>
                <p class="lh-sm mt-3" style="text-align: justify; text-indent: 0.5in;">Tikus adalah hama yang terpenting pada tanaman padi di Indonesia. Hama ini harus diperhatikan khusus. Karena kehilangan hasil produksi akibat serangan hama tikus sangat tinggi. 
                  Usaha untuk mengendalikan tikus ini sudah banyak dilakukan oleh para petani, mulai dari fisik, cara hayati, sanitasi, kultur teknik, mekanik dan kimia. Tetapi diakui, bahwa dengan cara pengendalian itu belum optimal, sehingga harapan untuk menekan populasi tikus sangatlah sulit.</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="row justify-content-evenly">

              <div class="col-md-4">
                <h7 class="fw-bold mb-2">Layanan</h7>
                <p class="mt-1">Jenis & Serangan Hama <br>Pencegahan & Penanggulangan Hama </p>
              </div>
              <div class="col-md-3">
                <h7 class="fw-bold mb-2">Bantuni</h7>
                <p class="mt-1">Tentang Kami<br>Blog <br>Kontak</p>
              </div>
              <div class="col-md">
                <h7 class="fw-bold mb-2">Pendukung</h7>
                <p class="mt-1">Keamanan<br>Blog <br>Kontak</p>
              </div>
            </div>


            <div class="row mt-5 justify-content-start">
              <div class="col-md-4">
                <p>Copyright 2021-2021</p>
              </div>
              <div class="col-md-4">Privacy - Terms</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
