<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <title>BantuNi</title>
    <link rel="icon" href="img/icon2.png" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm fixed-top" style="background-color: #f3f6fa">
      <div class="container">
        <a class="navbar-brand text-primary mb-0 h1" href="#">BantuNi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto fw-normal">
            <li class="nav-item">
              <a class="nav-link active fw-bold" aria-current="page" href="#">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service">Layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row justify-content-center">

          <div class="col-md mb-3">
            <h6 class="fw-bold text-primary">TENTANG KAMI</h6>
            <p class="fs-1 fw-bold lh-sm mt-3">Kami Bersama Petani, Menghidupi Negeri.</p>
              <div class="col-10">
                <p class="lh-sm mt-3" style="text-align: justify;">BantuNi merupakan wadah informasi seputar pertanian, khususnya dalam kesehatan tanaman seperti mengenalkan hama, jenis-jenis serangan hama, dan juga cara mecegah dan menanggulangi serangan hama.</p>
              </div>
              <a href="#service"><button type="button" class="btn btn-primary mt-5">Mulai</button></a>
          </div>

          <div class="col-md">
            <div class="card">
              <img src="img/kopi1.jpg" class="card-img-top" alt="petani 1">
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir About -->

    <!-- Service -->
    <section id="service">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-8 text-center">
            <h6 class="fw-bold text-primary">LAYANAN</h6>
            <p class="fs-1 fw-bold lh-sm mt-3">Mari Kita Lebih Mengenal Lagi Tentang Jenis-Jenis Hama Dan Cara Mencegahnya</p>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-md mb-5">
            <h1 class="text-primary"><i class="bi bi-book"></i></h1>
            <p class="fs-4 fw-bold lh-sm mt-3">Jenis-Jenis & 
              <br> Serangan Hama</p>
            <div class="col-10">
              <p class="lh-sm mt-3" style="text-align: justify;">Hama adalah organisme yang dianggap merugikan serta kehadirannya tidak diinginkan dalam kegiatan sehari-hari manusia. Meski ditujukan untuk semua organisme, namun istilah hama cenderung digunakan kepada hewan pengganggu tumbuhan.</p>
            </div>        
            <a href="blog.html"><button type="button" class="btn btn-primary mt-5">Pelajari lebih lanjut</button></a>
          </div>
          <div class="col-md ">
            <h1 class="text-primary"><i class="bi bi-gear"></i></h1>
            <p class="fs-4 fw-bold lh-sm mt-3">Pencegahan & 
              <br> Penanggulangan Hama</p>
            <div class="col-10">
              <p class="lh-sm mt-3" style="text-align: justify;">Banyak cara yang bisa kita lakukan untuk mencegah dan menanggulangi serangan hama yang menimpa lahan pertanian kita. Bisa dilakukan dengan cara alami atau kimiawi dengan menggunakan obat pembasmi hama.</p>
            </div>
            <a href="blog.html"> <button type="button" class="btn btn-primary mt-5" href="blog.html">Pelajari lebih lanjut</button></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Service -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md mb-3">
            <div class="card">
              <img src="img/kopi2.jpg" class="card-img-top" alt="petani 2">
            </div>
          </div>

          <div class="col-md">
            <h6 class="fw-bold text-primary">KONTAK</h6>
            <form>
              <div class="my-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name">
              </div>

              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email">
              </div>

              <div class="mb-3">
                <label for="message" class="form-label">Pesan</label>
                <textarea class="form-control" id="message" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary mt-3">Kirim</button>
            </form>
          </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <section id="footer">
      <div class="container">
        <div class="row justify-content-center">

          <div class="col-md mb-3">

            <div class="row justify-content-evenly">
              <div class="col-3">
                <h5 class="text-primary fw-bold">BantuNi</h5>
              </div>
              <div class="col-7">
                <h7 class="fw-bold mb-2">Postingan Blog Terbaru</h7>
                <p class="fs-5 fw-bold lh-sm mt-1">Bagaimana cara mengatasi hama tikus?</p>
                <p class="lh-sm mt-3" style="text-align: justify; text-indent: 0.5in;">Tikus adalah hama yang terpenting pada tanaman padi di Indonesia. Hama ini harus diperhatikan khusus. Karena kehilangan hasil produksi akibat serangan hama tikus sangat tinggi.</p>
              </div>
            </div>
          </div>


          <div class="col">
            <div class="row justify-content-evenly">

              <div class="col-md-4">
                <h7 class="fw-bold mb-2">Layanan</h7>
                <p class="mt-1">Jenis & Serangan Hama <br>Pencegahan & Penanggulangan Hama </p>
              </div>
              <div class="col-md-3">
                <h7 class="fw-bold mb-2">Bantuni</h7>
                <p class="mt-1">Tentang Kami<br>Blog <br>Kontak</p>
              </div>
              <div class="col-md">
                <h7 class="fw-bold mb-2">Pendukung</h7>
                <p class="mt-1">Keamanan<br>Blog <br>Kontak</p>
              </div>
            </div>

            <div class="row mt-5 justify-content-start">
              <div class="col-md-4">
                <p>Copyright 2021-2021</p>
              </div>
              <div class="col-md-4">Privacy - Terms</div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
